<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <title>İlk Sayfam</title>
    <style>
        body {
            background-color: lavenderblush;
            width: 90%;
            border: 5px solid black;
            margin:20px auto;
            padding:20px;
            
            
        }
        h1{
            background-color:black;
            color:white;
            text-align:center;
            text-transform: uppercase;
            padding:2em;
            margin:1em;
        }
        .govde{
            background: #3CA55C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #B5AC49, #3CA55C);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #B5AC49, #3CA55C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            
        }
        .menu{
            background-color: turquoise;
            border: 1px solid rgba(255,255,255,0.4);
            float: left;
            padding:1em;

        }
        .menu:hover{
            cursor:pointer;
            border:2px solid darkblue;
        }
        .aciklama{
            background-color: pink;
            margin-left: 170px;
            padding:1em;
            border-left: 5px solid black;
            
        
        }
        .aciklama:hover{
            cursor: pointer;
            border:2px solid darkblue;
        }
        .autor{
            background-color: black;
            color:white;
            font-family:'Amiri', serif;
            text-align: center;
            padding:1em;
            margin-right:10px;

        }

        
    </style>
</head>

<body>
    <h1>Css Öğreniyorum.</h1>


    <div class="govde">
        <div class="menu">
            <ul>
                <li><a href="#">Hakkımda</a></li>
                <li><a href="#">Projeler</a></li>
                <li><a href="#">Referanslar</a></li>
            </ul>

        </div>
        <div class="aciklama">
            <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz
                yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de
                sıçramıştır.
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz
                yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de
                sıçramıştır.
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz
                yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de
                sıçramıştır.
            </p>

            <p>
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz
                yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de
                sıçramıştır.
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz
                yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de
                sıçramıştır.
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz
                yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de
                sıçramıştır.
            </p>
        </div>
        <div class="autor">Muhammet Duran Copyright 2020</div>

        
        
    </div>
</body>

</html>